# SPDX-FileCopyrightText: 2025 DESY and the Constellation authors
# SPDX-License-Identifier: CC0-1.0

[wrap-file]
directory = Constellation-v0.6.1
source_url = https://gitlab.desy.de/constellation/constellation/-/releases/v0.6.1/downloads/Constellation-v0.6.1.tar.xz
source_filename = Constellation-v0.6.1.tar.xz
source_hash = 8ba45075d0fd823c5950b044f24413b8f02d56d6ce8b5f67ad11f81fe5488e82

[provide]
dependency_names = ConstellationCore, ConstellationExec, ConstellationSatellite, ConstellationController, ConstellationListener, ConstellationGUI
