# SPDX-FileCopyrightText: 2025 DESY and the Constellation authors
# SPDX-License-Identifier: CC0-1.0

[wrap-file]
directory = Constellation-v0.8.1
source_url = https://gitlab.desy.de/constellation/constellation/-/releases/v0.8.1/downloads/Constellation-v0.8.1.tar.xz
source_filename = Constellation-v0.8.1.tar.xz
source_hash = 3d99aa834e44bc0187b48dc2b471fcb87fd0cd26c5c6304007d78ab93e79581f

[provide]
dependency_names = ConstellationCore, ConstellationExec, ConstellationSatellite, ConstellationController, ConstellationListener, ConstellationGUI
